# Kanect

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/techtown/kanect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/kanect/: AuthActivity.kt  ChatActivity.kt  DailyAuthActivity.kt  DetailActivity.kt  GetCafeNum.kt  GlobalApplication.kt  LoginActivity.kt  MainActivity.kt  PostFragment.kt  ReviewRegisterActivity.kt  SplashActivity.kt  UserKakaoInfo.kt
app/src/main/java/org/techtown/kanect/Adapter/: CafeListAdapter.kt  CafeTalkAdapter.kt  ChatAdapter.kt  DailyAuthAdapter.kt  ReviewAdapter.kt
app/src/main/java/org/techtown/kanect/Data/: CafeChatInfo.kt  CafeIntel.kt  ChatMessage.kt  DailyAuth.kt  PicAuth.kt  UserIntel.kt
app/src/main/java/org/techtown/kanect/Fragment/: ListFragment.kt  MyFragment.kt  PostFragment.kt  TalkFragment.kt
app/src/main/res/drawable/: baseline_border_color_24.xml  baseline_chat_24.xml  baseline_send_24.xml  button_rounded.xml  ic_baseline_arrow_back_24.xml  ic_baseline_thumb_up_blue.xml  rounded_corners_background.xml  rounded_yellow_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_daily_auth.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_review_register.xml  activity_splash.xml  cafe_list_layout.xml  cafechat_list_layout.xml  daily_auth.xml  fragment_list.xml  fragment_my.xml  fragment_post.xml  fragment_talk.xml  item_chat_date.xml  item_chat_message.xml  item_chat_message_other.xml  item_chat_message_user.xml  review_list_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/techtown/kanect/: ExampleUnitTest.kt
(+26 files in other folders)
