<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cafeImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/cafeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공릉동 카페"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/white"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="참여 인원 : "
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/chatNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="23명"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:padding="10dp"
        android:background="@color/white"
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:layout_above="@+id/messageInputLayout" />

    <LinearLayout
        android:id="@+id/messageInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/messageInputEditText"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="메시지 입력"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FFEB3B"
            android:padding="5dp"
            android:src="@drawable/baseline_send_24"
            android:text="전송" />


    </LinearLayout>



</RelativeLayout>