<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.Activity.Fragment.PostFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#282828">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="인증"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/auth_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        />

    <Button
        android:id="@+id/auth_but"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#2196F3"
        android:text="인증"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15sp"
        />


</LinearLayout>