<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/userImg"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:src="@drawable/auth_pic"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="user1"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/userReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="2dp"
            android:text="공부하기 너무 좋은 환경임!! 최고 최고"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/reviewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="23/03/20"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="5dp"
            />

    </LinearLayout>


</LinearLayout>